# Ink-Recode

./: ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_UPDATE_SUMMARY.md  BUILD_FIX_SUMMARY.md  CLICKGUI_README.md  DEPENDENCY_ANALYSIS.md  DEPENDENCY_UPDATE_SUMMARY.md  GRADLE_BUILD_FIXED.md  QUICK_REFERENCE.md  build.gradle  gradle.properties
src/main/java/com/ink/recode/mixin/: KeyboardMixin.java  PacketMixin.java  PlayerMoveMixin.java  PlayerUpdateMixin.java  RenderMixin.java  TickMixin.java
src/main/kotlin/com/ink/recode/: Category.kt  InkRecode.kt  Module.kt  ModuleManager.kt
src/main/kotlin/com/ink/recode/command/: Command.kt  CommandManager.kt  CommandSystem.kt
src/main/kotlin/com/ink/recode/command/impl/: BindCommand.kt  ConfigCommand.kt  HelpCommand.kt  ListCommand.kt  ToggleCommand.kt
src/main/kotlin/com/ink/recode/config/: ConfigSystem.kt
src/main/kotlin/com/ink/recode/config/adapter/: TypeAdapters.kt
src/main/kotlin/com/ink/recode/event/: EventBus.kt  EventManager.kt  EventRegistry.kt  Listener.kt
src/main/kotlin/com/ink/recode/event/events/: ClientEvents.kt  DrawEvents.kt  EntityEvents.kt  KeyboardEvent.kt  MoreEvents.kt  MotionEvent.kt  PacketEvent.kt  PlayerEvents.kt  Render2DEvent.kt  Render3DEvent.kt  TickEvent.kt  UpdateEvent.kt  WindowEvents.kt  WorldEvents.kt
src/main/kotlin/com/ink/recode/i18n/: LanguageManager.kt
src/main/kotlin/com/ink/recode/modules/impl/movement/: Sprint.kt
src/main/kotlin/com/ink/recode/modules/impl/render/: ClickGUIModule.kt
src/main/kotlin/com/ink/recode/notification/: NotificationManager.kt
src/main/kotlin/com/ink/recode/ui/animation/: Animation.kt  Easing.kt
src/main/kotlin/com/ink/recode/ui/clickgui/: ClickGUI.kt  RiseClickGUI.kt
src/main/kotlin/com/ink/recode/ui/clickgui/components/: CategoryComponent.kt  ModuleComponent.kt  SettingsPanel.kt
src/main/kotlin/com/ink/recode/ui/render/: FontRenderer.kt  Render2DUtils.kt
src/main/kotlin/com/ink/recode/ui/theme/: Themes.kt
src/main/kotlin/com/ink/recode/ui/utils/: GUIUtil.kt
src/main/kotlin/com/ink/recode/utils/: ColorUtils.kt  InventoryUtils.kt  MathUtils.kt  RenderUtils.kt  RotationManager.kt  RotationUtils.kt  TickTimeHelper.kt
src/main/kotlin/com/ink/recode/value/: ValueBuilders.kt  ValueDelegates.kt  ValueSystem.kt  ValueTypes.kt
src/main/resources/: fabric.mod.json  ink-recode.mixins.json  material-theme.json
src/main/resources/assets/ink-recode/lang/: en_us.json  zh_cn.json
(+8 files in other folders)
